[System]
Name='blackjack'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suma_jugador'
Range=[4 21]
NumMFs=8
MF1='hasta_11':'trapmf',[4 4 11 11]
MF2='es_12':'trimf',[12 12 12]
MF3='de_13_a_16':'trapmf',[12 13 16 16]
MF4='desde_17':'trapmf',[17 17 21 21]
MF5='soft_18':'trimf',[18 18 18]
MF6='soft_19_mas':'trapmf',[19 19 21 21]
MF7='soft_hasta_17':'trapmf',[12 12 17 17]
MF8='soft_baja':'trapmf',[4 4 11 11]

[Input2]
Name='carta_crupier'
Range=[1 10]
NumMFs=7
MF1='d_2_3':'trapmf',[2 2 3 3]
MF2='d_4_5_6':'trapmf',[4 4 6 6]
MF3='d_2_a_6':'trapmf',[2 2 6 6]
MF4='d_7_a_10':'trapmf',[7 7 10 10]
MF5='d_9_10_A':'trapmf',[9 9 10 10]
MF6='d_2_7_8':'trapmf',[2 2 8 8]
MF7='as_visible':'trimf',[1 1 1]

[Input3]
Name='as_utilizable'
Range=[0 1]
NumMFs=2
MF1='no':'trimf',[0 0 0]
MF2='si':'trimf',[1 1 1]

[Output1]
Name='inclinacion_pedir'
Range=[0 1]
NumMFs=2
MF1='plantarse':'trimf',[0 0 0.35]
MF2='pedir':'trimf',[0.65 1 1]

[Rules]
1 0 1, 2 (1) : 1
4 0 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 1 1, 2 (1) : 1
2 4 1, 2 (1) : 1
2 7 1, 2 (1) : 1
3 3 1, 1 (1) : 1
3 4 1, 2 (1) : 1
3 7 1, 2 (1) : 1
8 0 2, 2 (1) : 1
7 0 2, 2 (1) : 1
6 0 2, 1 (1) : 1
5 6 2, 1 (1) : 1
5 2 2, 2 (1) : 1
5 5 2, 2 (1) : 1
5 7 2, 2 (1) : 1
